<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Top Deals Store Online - Buy Fashion Top Deals Online at Best Price in India | Flipkart.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo"><img src="logo.png" alt=""></div>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="Search Here">
                <button class="btn">Search</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="images/shopping-img-1.jpg" height="300px" width="100%" alt="img1">
            </div>


            <div class="card">
                <h2 class="my-2">Books, Toys & More</h2>
                <div class="cards">
                    <div class="card-content">
                        <img src="images/card-content-bookstoysmore-img1.webp" height="200px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Studio Headphones</p>
                            <p class="text-center my-1">20% off</p>
                            <p class="text-center my-1">Grabe now</p>
                        </div>
                    </div>
                    <div class="card-content">
                        <img src="images/card-content-bookstoysmore-img2.webp" height="200px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Helmet</p>
                            <p class="text-center my-1">20% off</p>
                            <p class="text-center my-1">Grabe now</p>
                        </div>
                    </div>
                    <div class="card-content">
                        <img src="images/card-content-bookstoysmore-img3.webp" height="200px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Riding Glove</p>
                            <p class="text-center my-1">20% off</p>
                            <p class="text-center my-1">Grabe now</p>
                        </div>
                    </div>
                    <div class="card-content">
                        <img src="images/card-content-bookstoysmore-img4.webp" height="200px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Tricycles & Rideons</p>
                            <p class="text-center my-1">20% off</p>
                            <p class="text-center my-1">Grabe now</p>
                        </div>
                    </div>
                    <div class="card-content">
                        <img src="images/card-content-bookstoysmore-img5.webp" height="200px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Puzzles & Cudes</p>
                            <p class="text-center my-1">20% off</p>
                            <p class="text-center my-1">Grabe now</p>
                        </div>
                    </div>
                </div>
            </div><!--Fist card ends here-->


            <div class="card">
                <h2 class="my-2">Fashion Top Deals</h2>
                <div class="cards">
                    <div class="card-content">
                        <img src="images/card-content-fashiontopdeals-img1.webp" height="200px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Lenenga Cholis & Gowns</p>
                            <p class="text-center my-1">20% off</p>
                            <p class="text-center my-1">Grabe now</p>
                        </div>
                    </div>
                    <div class="card-content">
                        <img src="images/card-content-fashiontopdeals-img2.webp" height="200px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Best Selling Styles</p>
                            <p class="text-center my-1">20% off</p>
                            <p class="text-center my-1">Grabe now</p>
                        </div>
                    </div>
                    <div class="card-content">
                        <img src="images/card-content-fashiontopdeals-img3.webp" height="200px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Shirts, Trousers</p>
                            <p class="text-center my-1">20% off</p>
                            <p class="text-center my-1">Grabe now</p>
                        </div>
                    </div>
                    <div class="card-content">
                        <img src="images/card-content-fashiontopdeals-img4.webp" height="200px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Kurtas</p>
                            <p class="text-center my-1">20% off</p>
                            <p class="text-center my-1">Grabe now</p>
                        </div>
                    </div>
                    <div class="card-content">
                        <img src="images/card-content-fashiontopdeals-img5.webp" height="200px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Organza Sarees</p>
                            <p class="text-center my-1">20% off</p>
                            <p class="text-center my-1">Grabe now</p>
                        </div>
                    </div>
                </div>
            </div><!--Second card ends here-->


            <div class="card">
                <h2 class="my-2">Best of Electronics</h2>
                <div class="cards">
                    <div class="card-content">
                        <img src="images/card-content-bestofelectronics-img1.webp" height="200px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Plain Cover</p>
                            <p class="text-center my-1">20% off</p>
                            <p class="text-center my-1">Grabe now</p>
                        </div>
                    </div>
                    <div class="card-content">
                        <img src="images/card-content-bestofelectronics-img2.webp" height="200px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Monitors</p>
                            <p class="text-center my-1">20% off</p>
                            <p class="text-center my-1">Grabe now</p>
                        </div>
                    </div>
                    <div class="card-content">
                        <img src="images/card-content-bestofelectronics-img3.webp" height="200px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Cameras</p>
                            <p class="text-center my-1">20% off</p>
                            <p class="text-center my-1">Grabe now</p>
                        </div>
                    </div>
                    <div class="card-content">
                        <img src="images/card-content-bestofelectronics-img4.webp" height="200px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Projectors</p>
                            <p class="text-center my-1">20% off</p>
                            <p class="text-center my-1">Grabe now</p>
                        </div>
                    </div>
                    <div class="card-content">
                        <img src="images/card-content-bestofelectronics-img5.webp" height="200px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Printers</p>
                            <p class="text-center my-1">20% off</p>
                            <p class="text-center my-1">Grabe now</p>
                        </div>
                    </div>
                </div>
            </div><!--Third card ends here-->


            <div class="card">
                <h2 class="my-2">Home & Kitchen Essentials</h2>
                <div class="cards">
                    <div class="card-content">
                        <img src="images/card-content-homekitchenessentials-img1.webp" height="200px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Wall Decor items</p>
                            <p class="text-center my-1">20% off</p>
                            <p class="text-center my-1">Grabe now</p>
                        </div>
                    </div>
                    <div class="card-content">
                        <img src="images/card-content-homekitchenessentials-img2.webp" height="200px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Decor Lightings</p>
                            <p class="text-center my-1">20% off</p>
                            <p class="text-center my-1">Grabe now</p>
                        </div>
                    </div>
                    <div class="card-content">
                        <img src="images/card-content-homekitchenessentials-img3.webp" height="200px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Mattress Protectors</p>
                            <p class="text-center my-1">20% off</p>
                            <p class="text-center my-1">Grabe now</p>
                        </div>
                    </div>
                    <div class="card-content">
                        <img src="images/card-content-homekitchenessentials-img4.webp" height="200px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Artificial Plants</p>
                            <p class="text-center my-1">20% off</p>
                            <p class="text-center my-1">Grabe now</p>
                        </div>
                    </div>
                    <div class="card-content">
                        <img src="images/card-content-homekitchenessentials-img5.webp" height="200px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Mosquits Nets</p>
                            <p class="text-center my-1">20% off</p>
                            <p class="text-center my-1">Grabe now</p>
                        </div>
                    </div>
                </div>
            </div><!--Fourth card ends here-->


        </div>
    </main>
    <footer class="flex-all-center">
        <p>Copyright &copy; Mycart.com</p>
    </footer>

    <!--Start of Tawk.to Script-->
<!-- <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/6422e90631ebfa0fe7f52349/1gsk5sgvh';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script> -->
    <!--End of Tawk.to Script-->

</body>

</html>